<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>COLORIFY</title>
    <script src="./index.js" defer></script>
</head>

<body>
    <div class="container">
        <h1>COLORIFY</h1>

        <p class="subheading">
            Howdy! Change this color wheel!
            <br>HTML5, CSS, JavaScript - Basic interaction and UI modifications.
        </p>
        <div class="circle" id="circleID"></div>
        <div class="action">
            <button onclick="paint('red')">Red</button>
            <button onclick="paint('green')">Green</button>
            <button onclick="paint('yellow')">Yellow</button>
        </div>
        <div class="action2">
            <button onclick="paint('blue')">Blue</button>
            <button onclick="paint('purple')">Purple</button>
            <button onclick="paint('black')">Black</button>
        </div>
        <div class="action3">
            <button onclick="paint('white')">White</button>
            <button onclick="paint('gray')">Gray</button>
            <button onclick="paint('pink')">Pink</button>
        </div>
    
    </div>
</body>

</html>